<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idRLControls"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idTVVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Video Title"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/idIBBack"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_replay"
            app:tint="@color/white" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/idIBPlay"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pause"
            app:tint="@color/white" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/idIBForward"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_forward"
            app:tint="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="1dp"
        android:layout_alignParentBottom="true">
        <SeekBar
            android:layout_width="match_parent"
            android:id="@+id/idSeekBarProgress"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/yellow"
            android:thumb="@drawable/seekbar_thumb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTime"
            android:layout_weight="0"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </LinearLayout>


</RelativeLayout>